<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Podcast Search</title>
  <style>
   
    body{
      margin: 10px;
      padding: 10px;
      background-color: #c6c6c6;
    }
    #bd{
      background-color: white;
      height: 500px;
    }
    #infoSearch{
      width: 500px;
      margin: 0 auto;
    }
    #mainTitle{
      padding-left: 100px;
    }
    #images{
      width: 300px;
      height: 300px;
      display: none;
      margin: 30px 20px;
      float: left;
    }
    #imgConf{
      width: 300px;
      height: 300px;
      
    }
    #dsplay{
      display: none;
      width: 800px;
      height: 500px;
      margin: 20px auto
      
    }
    #title{
      margin: 10px auto;

    }
  </style>
</head>
<body>
  <header>

  </header>

  <div id="bd">
    <div id="infoSearch">
      <h1 id='mainTitle'>Search podcasts</h1>
      <input type="search" id='srch' size='50' placeholder="Search your podcast">
      <script src="../dist/podcast-search.umd.js"></script>
      <input type="button" value="Search" id='btn'>
    </div>
    <div id="images"></div>
    <div id="dsplay">
      <h2 id='title'></h2>
      <h3>Description</h2>
      <p id='desc'></p>
      <h3 id='url'></h3>
      <h3 id='website'></h3>

    </div>
  </div>
  <script>
    const $btn = document.getElementById('btn');
    const $srch = document.getElementById('srch');
    const $images = document.getElementById('images');
    const $dsplay = document.getElementById('dsplay');
    const $title = document.getElementById('title');
    const $desc = document.getElementById('desc');
    const $url = document.getElementById('url');
    const $website = document.getElementById('website');

    $btn.addEventListener('click', function(){
      let podcastName = $srch.value;
      
      const podcast = podcastSearch.search(podcastName);
      podcast.then(result => {
        const img = result[0].logo_url
        console.log(result);
        $images.style.display = 'block';
        const imag = `<img src='${img}' id='imgConf'/>`
        $images.innerHTML = imag;
        
        $dsplay.style.display = 'block';

        $title.innerHTML = result[0].title;
        
        $desc.innerHTML = result[0].description;

        $url.innerHTML = `<a href='${result[0].url}'>URL Feed</a>`;
        
        $website.innerHTML = `<a href='${result[0].website}'>Website</a>`
      });
    });

  </script>
</body>
</html>